.hero{
    
    height: 100vh;
    width: 100%;
    display: flex;
}
.heroLeft{
    flex: 1;
   display: flex;
   align-items: center;
   justify-content: center;
}
.heroRight{
    flex: 1;
    position: relative;
}
.heroLeftWrapper{
    padding: 50px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.i-intro{
    font-size: 30px;
    font-weight: 300;

}
.i-name{
    font-size: 60px;

}
.i-title{
    
    height: 50px;
    overflow: hidden;
}
.i-tile-item{
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    color: #59b256;
    display: flex;
    align-items: center;
    
}
.i-tile-wrapper{
    height: 100%;
    animation:move 10s ease-in-out infinite alternate;

}
@keyframes move {
    25%{
       transform: translateY(-50px);
    }
    50%{
        transform: translateY(-100px);
    }
    75%{
        transform: translateY(-150);
    }
    100%{
        transform: translateY(-200px);
    }
}
.i-desc{
    /* background-color: red; */
    
    padding: 10px;
    font-weight: 500;
    color: #444;

}

.i-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    right: 0;
}
.i-bg{
    clip-path: polygon(100% 0%, 100% 48%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    background-color: #59b256;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
.about{
    display: flex;
    /* width: 100%; */
    height: 100vh;
    align-items: center;
}
.about-right{
    flex: 1;
}
.about-left{
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.about-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}
.about-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    overflow: hidden;

}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.about-title{
    font-size: 3rem;
    font-weight: 800;
}
.about-sub{
    margin: 20px 0px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
}
.about-desc{
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
}
@media  screen and (max-width:480px) {
   .hero{
    flex-direction: column;
   } 
   .heroLeftWrapper{
    padding: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;   
 }
 .i-desc{
    display: none;
 }
    
}